MONITOR ups02@bast.example.org 1 slocum password5 slave
SHUTDOWNCMD "/sbin/shutdown -h +0"

MONITOR heartbeat 0 upsmaster heartpass master
NOTIFYFLAG ONLINE EXEC
NOTIFYFLAG ONBATT EXEC

NOTIFYCMD /usr/local/sbin/upssched
