# Restart timer which completes only if the dummy-ups heart beat
# has stopped. See timer values in heartbeat.dev
CMDSCRIPT /usr/local/etc/nut/upssched-cmd

PIPEFN /var/db/nut/upssched.pipe
LOCKFN /var/db/nut/upssched.lock

AT ONBATT heartbeat@localhost CANCEL-TIMER heartbeat-failure-timer
AT ONBATT heartbeat@localhost START-TIMER heartbeat-failure-timer 660
